@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;

    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;

    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;

    --popover-foreground: 0 0% 3.9%;

    --primary: 0 0% 9%;

    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96.1%;

    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96.1%;

    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;

    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;

    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;

    --input: 0 0% 89.8%;

    --ring: 0 0% 3.9%;

    --chart-1: 12 76% 61%;

    --chart-2: 173 58% 39%;

    --chart-3: 197 37% 24%;

    --chart-4: 43 74% 66%;

    --chart-5: 27 87% 67%;

    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;

    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;

    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;

    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;

    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 14.9%;

    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;

    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;

    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;

    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;

    --input: 0 0% 14.9%;

    --ring: 0 0% 83.1%;

    --chart-1: 220 70% 50%;

    --chart-2: 160 60% 45%;

    --chart-3: 30 80% 55%;

    --chart-4: 280 65% 60%;

    --chart-5: 340 75% 55%;
  }
}

@layer base {
}

.magic-btn {
  display: flex;
  position: relative;
  box-sizing: border-box;
  cursor: pointer;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
  padding: 0 15px;
  height: 37px;
  box-shadow: inset 0 50px 25px -25px hsl(205, 59%, 51%);
  background-color: hsl(206, 83%, 33%);
  color: white;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 22px;
  transition: background-color 0.3s ease, border 0.3s ease, box-shadow 0.3s ease !important;
}

.magic-btn:hover {
  box-shadow: inset 0 -3.21429em hsl(206, 83%, 33%);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.container {
  @apply w-[98%] md:w-[90%] lg:w-[85%] mx-auto;
}

/* .scrollbar-min::-webkit-scrollbar {
  width: 10px;
} */
.scrollbar-min::-webkit-scrollbar-track {
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: #7f7f7f;
    border-radius: 10px;
  }
}
.scrollbar-min {
  scrollbar-width: thin;
  scrollbar-color: #7f7f7f #f1f1f1;
}

.content-link {
  position: relative;
}
.content-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: #d3e0f0;
  overflow: hidden;
  transition: all 500ms ease;
}
.content-link:hover::after {
  width: 100%;
}
.carousel-content .carousel-item:not(:first-of-type) {
  padding-left: 4px !important;
}

.auth-method-container button:not(:first-of-type) {
  border-left: 1px solid white;
}
.bg-qr-modal {
  background: #1a5684 url("/assets/images/bg-qr-modal.png") no-repeat;
  background-size: cover;
}

@layer components {
  .sponsor-grid a:nth-child(5) {
    @apply col-span-2 md:col-span-1;
  }
}
/* swiper slider styles */
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-pagination-bullet-active {
  background-color: #377bbb !important ;
}

/* .tab-menu:hover .tab-menu-icon {
  color: #23507d !important;
  opacity : 1
} */

.wallet-bg {
  background: linear-gradient(#000000e1, #000000e1), url("/assets/images/wallet-bg.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}
